using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Atividade
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numeros = new int[5];
            int aux = 0;
            for(int i =0; i<5; i++)
            {
                Console.WriteLine("Digite um número:");
                numeros[i] = int.Parse(Console.ReadLine());
            }
            if (numeros[0] > numeros[1])
            { 
                aux =  numeros[0];
                numeros[0] = numeros[1];
                numeros[1] = aux;
            }if (numeros[0] > numeros[2])
            {
                aux = numeros[0];
                numeros[0] = numeros[2];
                numeros[2] = aux;
            }if (numeros[0] > numeros[3])
            {
                aux = numeros[0];
                numeros[0] = numeros[3];
                numeros[3] = aux;
            }if (numeros[0] > numeros[4])
            {
                aux = numeros[0];
                numeros[0] = numeros[4];
                numeros[4] = aux;
            }if (numeros[1] > numeros[2])
            {
                aux = numeros[1];
                numeros[1] = numeros[2];
                numeros[2] = aux;
            }if (numeros[1] > numeros[3])
            {
                aux = numeros[1];
                numeros[1] = numeros[3];
                numeros[3] = aux;
            }
            if (numeros[1] > numeros[4])
            {
                aux = numeros[1];
                numeros[1] = numeros[4];
                numeros[4] = aux ;
            }if (numeros[2] > numeros[3])
            {
                aux = numeros[2];
                numeros[2] = numeros[3];
                numeros[3] = aux ;
            }
            if (numeros[2] > numeros[4])
            {
                aux = numeros[2];
                numeros[2] = numeros[4];
                numeros[4] = aux ;
            }
            if (numeros[3] > numeros[4])
            {
                aux = numeros[3];
                numeros[3] = numeros[4];
                numeros[4] = aux ;
            }
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine("Números organizados;{1} {0}", numeros[i], i);
            }
        }
    }
}
